NODE_ENV=development
NODE_ENV1=production
PORT=3000
HOST=localhost

DB_NAME=db_bookbook
DB_DIALECT=postgresql
DB_HOST=localhost
DB_USERNAME=postgres
DB_PWD=1
DB_PWD1=Sunrise1
DB_PWD2='anhvan057'

SESSION_SECRETKEY=bookbook